
package rpg;

public class TestCharacter {
    
static Dice dice = new Dice();
    static Dice dice2 = new Dice();

    public static void main(String[] args) {
        Character weng = new Character("Neferti", dice.roll(), dice.roll(), dice.roll());
        Character kloey = new Character("Krung", dice2.roll(), dice2.roll(), dice2.roll());

        boolean a = true;
        int i = 1;

       while (a) {
            System.out.println("*******");
            System.out.println("Round " + i);
            System.out.println("*******");
            System.out.println("Go!! Fight!! Win!! ");
            System.out.println(weng.name + " HP = " + weng.currentLife + "\t" + kloey.name + " HP = " + kloey.currentLife);
            System.out.println("");
            System.out.println(kloey.name + " hits " + weng.name + " for " + kloey.attack());
            System.out.println("");
            
            weng.currentLife -= kloey.damage;
            if (weng.currentLife < 0) {
                weng.currentLife = 0;
                System.out.println("---------------------------------");
                System.out.println(weng.name + " HP = " + weng.currentLife + "\t" + kloey.name + " HP = " + kloey.currentLife);
                System.out.println(weng.name + " FAINTS :((");
                break;
            }
            System.out.println(weng.name +" hits " + kloey.name + " for " + weng.attack());
            System.out.println("---------------------------------");        
            
            kloey.currentLife -= weng.damage;
            if (kloey.currentLife < 0) {
                kloey.currentLife = 0;
                System.out.println(weng.name + " HP = " + weng.currentLife + "\t" + kloey.name + " HP = " + kloey.currentLife);
                System.out.println(kloey.name + " FAINTS :((");
                break;
            }
            
            System.out.println(weng.name + " HP = " + weng.currentLife + "\t" + kloey.name + " HP = " + kloey.currentLife);

            System.out.println("");
            i++;

            if (weng.currentLife <= 0 || kloey.currentLife <= 0) {
                a = false;
            }
            
            if (i == 4)
                break;
            }
          
            if (weng.currentLife <= 0 && kloey.currentLife > 0 || weng.currentLife < kloey.currentLife) {
                System.out.println("!!!!!! " + kloey.name + " WINS !!!!!!");
            }
            if (kloey.currentLife <= 0 && weng.currentLife > 0 || kloey.currentLife < weng.currentLife) {
                System.out.println("!!!!!! " + weng.name + " WINS !!!!!!");
            }
            if (weng.currentLife == 0 && kloey.currentLife == 0) {
                System.out.println("!!!!!! DRAW !!!!!!");
            }
            
            
    } //End of main
} // End of class
